[gd_scene load_steps=3 format=3 uid="uid://dsxfnhp7dt32a"]

[ext_resource type="Script" path="res://scenes/scene_controller.gd" id="1_dxewk"]
[ext_resource type="PackedScene" uid="uid://dw38rd14a44p1" path="res://scenes/menus/main_menu/main_menu.tscn" id="2_u86by"]

[node name="scene_controller" type="Node"]
script = ExtResource("1_dxewk")

[node name="GlobalAudio" type="AudioStreamPlayer" parent="."]

[node name="main_menu" parent="." instance=ExtResource("2_u86by")]
