[gd_scene load_steps=5 format=3 uid="uid://ckes8qvpd2ik1"]

[ext_resource type="Script" path="res://scenes/game/objects/victims/victim_1/victim_1.gd" id="1_arhx8"]
[ext_resource type="Texture2D" uid="uid://dnombxca8qyoe" path="res://assets/sprites/pessoas/Customer1FF.png" id="1_mjtnj"]
[ext_resource type="AudioStream" uid="uid://6yn868qt6xfq" path="res://assets/audio/sfx/help/pega-ladrao.mp3" id="3_phlki"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dy6v"]

[node name="victim_1" type="Node3D"]
script = ExtResource("1_arhx8")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 4.24264, 4.24264, 0, -4.24264, 4.24264, 0, 0, 0)
texture_filter = 0
texture = ExtResource("1_mjtnj")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_7dy6v")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Robbery" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_phlki")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
