[gd_scene load_steps=24 format=3 uid="uid://bhimu7x0d517v"]

[ext_resource type="Script" path="res://scenes/game/levels/level_3/level_3.gd" id="1_che61"]
[ext_resource type="PackedScene" uid="uid://c3idsj77kmk8h" path="res://scenes/game/levels/auto_scroller/auto_scroller.tscn" id="2_yr8kx"]
[ext_resource type="Texture2D" uid="uid://c0ty8ce0nfctq" path="res://assets/tilesets/Slum street/Sky.png" id="3_ltqpn"]
[ext_resource type="Texture2D" uid="uid://carsi40s4p6eb" path="res://assets/tilesets/city/-5.png" id="4_7yhvm"]
[ext_resource type="Texture2D" uid="uid://xggv4e885c1e" path="res://assets/tilesets/city/-4.png" id="5_ucrr3"]
[ext_resource type="Texture2D" uid="uid://dy8h8uerk2r23" path="res://assets/tilesets/Slum street/buildings.png" id="6_db44w"]
[ext_resource type="Texture2D" uid="uid://br8db3mc4cd21" path="res://assets/tilesets/Slum street/wall2.png" id="7_j6m7a"]
[ext_resource type="Texture2D" uid="uid://d0kgkllpsf8ry" path="res://assets/tilesets/Slum street/wall1.png" id="8_ra068"]
[ext_resource type="Shader" path="res://assets/shaders/auto_scroller_3.gdshader" id="9_n2dho"]
[ext_resource type="Texture2D" uid="uid://b0dvgx81jlhnq" path="res://assets/tilesets/Slum street/road&border.png" id="10_315iy"]
[ext_resource type="Texture2D" uid="uid://cmhbccniy2ip1" path="res://assets/tilesets/Slum street/wheels&hydrant.png" id="11_74fgu"]
[ext_resource type="PackedScene" uid="uid://dh8kv8ss7haw0" path="res://scenes/game/actors/player/player.tscn" id="11_fvllv"]
[ext_resource type="Texture2D" uid="uid://bor227lcidv7h" path="res://assets/tilesets/Slum street/boxes&container.png" id="11_ry6lh"]
[ext_resource type="PackedScene" uid="uid://bmrq3bklshgm4" path="res://scenes/menus/player_hud/player_hud.tscn" id="12_hfq5d"]
[ext_resource type="PackedScene" uid="uid://6janxgompwlu" path="res://scenes/game/actors/police/police.tscn" id="13_3n06v"]
[ext_resource type="PackedScene" uid="uid://1hd0uhedrhme" path="res://scenes/menus/money_anim/money_anim.tscn" id="13_iinh8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_001ae"]

[sub_resource type="Sky" id="Sky_nn3gx"]
sky_material = SubResource("PanoramaSkyMaterial_001ae")

[sub_resource type="Environment" id="Environment_4kbxx"]
background_mode = 3
sky = SubResource("Sky_nn3gx")
tonemap_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nn7hc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y2h7p"]
size = Vector3(200, 1, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_onldt"]
shader = ExtResource("9_n2dho")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_jr3q7"]
size = Vector3(200, 10, 0)

[node name="level_3" type="Node3D"]
script = ExtResource("1_che61")

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
offset_right = 1232.0
offset_bottom = 760.0
color = Color(0.996078, 0.631373, 0.6, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4kbxx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="AutoScroller" parent="." instance=ExtResource("2_yr8kx")]
scale = Vector2(2, 0.9)

[node name="BackFixedTuxture" parent="AutoScroller" index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ltqpn")

[node name="TextureRectFarClouds" parent="AutoScroller" index="1"]
visible = false
texture = ExtResource("4_7yhvm")

[node name="TextureRectNearClouds" parent="AutoScroller" index="2"]
visible = false
use_parent_material = false
texture = ExtResource("5_ucrr3")

[node name="TextureRectFarMountains" parent="AutoScroller" index="3"]
offset_top = 54.0
offset_right = 2575.0
offset_bottom = 1134.0
scale = Vector2(0.24, 0.3)
texture = ExtResource("6_db44w")

[node name="TextureRectMountains" parent="AutoScroller" index="4"]
use_parent_material = false
offset_top = 79.6667
offset_right = 3850.0
offset_bottom = 1159.67
scale = Vector2(0.16, 0.3)
texture = ExtResource("7_j6m7a")

[node name="TextureRectTrees" parent="AutoScroller" index="5"]
use_parent_material = false
offset_top = 122.667
offset_right = 3088.0
offset_bottom = 1202.67
scale = Vector2(0.2, 0.4)
texture = ExtResource("8_ra068")

[node name="Boxes and Trash" type="TextureRect" parent="AutoScroller"]
material = SubResource("ShaderMaterial_nn7hc")
use_parent_material = true
offset_left = 1.0
offset_top = 322.0
offset_right = 11501.0
offset_bottom = 1402.0
scale = Vector2(0.05, 0.1)
texture = ExtResource("11_ry6lh")
stretch_mode = 1

[node name="Hydrates and Wheels" type="TextureRect" parent="AutoScroller"]
material = SubResource("ShaderMaterial_nn7hc")
use_parent_material = true
offset_left = -1.0
offset_top = 325.556
offset_right = 11589.0
offset_bottom = 1405.56
scale = Vector2(0.05, 0.1)
texture = ExtResource("11_74fgu")
stretch_mode = 1

[node name="player" parent="." instance=ExtResource("11_fvllv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 1, -1)

[node name="player_hud" parent="." instance=ExtResource("12_hfq5d")]

[node name="money_anim" parent="." instance=ExtResource("13_iinh8")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -3.93408e-08, 3.93408e-08, 0, 0.707107, 0.707107, -5.56363e-08, -0.707107, 0.707107, 25, 15, 6)
current = true

[node name="Ground" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 0)
shape = SubResource("BoxShape3D_y2h7p")

[node name="Road" type="Node2D" parent="Ground"]
material = SubResource("ShaderMaterial_onldt")
position = Vector2(0, 325)
scale = Vector2(1.6, 2)

[node name="TextureRect3" type="TextureRect" parent="Ground/Road"]
material = SubResource("ShaderMaterial_nn7hc")
use_parent_material = true
offset_top = -107.5
offset_right = 3003.0
offset_bottom = 972.5
scale = Vector2(0.325, 0.25)
texture = ExtResource("10_315iy")
stretch_mode = 1

[node name="Walls" type="Node3D" parent="."]

[node name="WallRight" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallRight"]
shape = SubResource("BoxShape3D_jr3q7")
metadata/_edit_lock_ = true

[node name="WallLeft" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallLeft"]
shape = SubResource("BoxShape3D_jr3q7")
metadata/_edit_lock_ = true

[node name="Obstacles" type="Node3D" parent="."]

[node name="Victims" type="Node3D" parent="."]

[node name="Police" parent="." instance=ExtResource("13_3n06v")]

[node name="TimerObstacles" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="TimerPoints" type="Timer" parent="."]
autostart = true

[node name="TimerVictims" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="TimerPolice" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="TimerObstacles" to="." method="_on_timer_obstacles_timeout"]
[connection signal="timeout" from="TimerPoints" to="." method="_on_timer_points_timeout"]
[connection signal="timeout" from="TimerVictims" to="." method="_on_timer_victims_timeout"]
[connection signal="timeout" from="TimerPolice" to="." method="_on_timer_police_timeout"]

[editable path="AutoScroller"]
