[gd_scene load_steps=4 format=3 uid="uid://cytwaexhrfhwh"]

[ext_resource type="Texture2D" uid="uid://tujb3vh0xokb" path="res://assets/sprites/pessoas/Customer3FF.png" id="1_jw6wt"]
[ext_resource type="Script" path="res://scenes/game/objects/victims/victim_3/victim_3.gd" id="1_txqs3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c680i"]
size = Vector2(20, 36)

[node name="victim_3" type="Node2D"]
script = ExtResource("1_txqs3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jw6wt")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_c680i")
