[gd_scene load_steps=14 format=3 uid="uid://7yu0eerkbu38"]

[ext_resource type="Script" path="res://scenes/game/levels/level_1/level_1.gd" id="1_lyuwy"]
[ext_resource type="PackedScene" uid="uid://c3idsj77kmk8h" path="res://scenes/game/levels/auto_scroller/auto_scroller.tscn" id="2_blas5"]
[ext_resource type="Texture2D" uid="uid://cwuitq8jhh8de" path="res://assets/tilesets/road_desert.png" id="3_0ac47"]
[ext_resource type="Shader" path="res://assets/shaders/auto_scroller.gdshader" id="3_r4p6r"]
[ext_resource type="PackedScene" uid="uid://dh8kv8ss7haw0" path="res://scenes/game/actors/player/player.tscn" id="5_yo2an"]
[ext_resource type="PackedScene" uid="uid://bmrq3bklshgm4" path="res://scenes/menus/player_hud/player_hud.tscn" id="6_ml1qe"]
[ext_resource type="PackedScene" uid="uid://6janxgompwlu" path="res://scenes/game/actors/police/police.tscn" id="7_wtk76"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6qls1"]

[sub_resource type="Sky" id="Sky_ft4wx"]
sky_material = SubResource("PanoramaSkyMaterial_6qls1")

[sub_resource type="Environment" id="Environment_ako27"]
background_mode = 3
sky = SubResource("Sky_ft4wx")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_53ueg"]
size = Vector3(200, 1, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_badxp"]
shader = ExtResource("3_r4p6r")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.02

[sub_resource type="BoxShape3D" id="BoxShape3D_e8i83"]
size = Vector3(200, 10, 0)

[node name="level_1" type="Node3D"]
script = ExtResource("1_lyuwy")

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(34.157, 19.7261)
color = Color(0.172549, 0.145098, 0.27451, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ako27")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="AutoScroller" parent="." instance=ExtResource("2_blas5")]
position = Vector2(0, -40)
scale = Vector2(3.6, 2.88)

[node name="TextureRectTrees" parent="AutoScroller" index="5"]
visible = false

[node name="player" parent="." instance=ExtResource("5_yo2an")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 1, -1)

[node name="player_hud" parent="." instance=ExtResource("6_ml1qe")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -3.93408e-08, 3.93408e-08, 0, 0.707107, 0.707107, -5.56363e-08, -0.707107, 0.707107, 25, 15, 6)
current = true

[node name="Ground" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 0)
shape = SubResource("BoxShape3D_53ueg")

[node name="Road" type="Node2D" parent="Ground"]
material = SubResource("ShaderMaterial_badxp")
position = Vector2(0, 136)
scale = Vector2(2, 2)

[node name="RoadTexture" type="TextureRect" parent="Ground/Road"]
use_parent_material = true
offset_right = 750.0
offset_bottom = 256.0
texture = ExtResource("3_0ac47")

[node name="Walls" type="Node3D" parent="."]

[node name="WallRight" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallRight"]
shape = SubResource("BoxShape3D_e8i83")
metadata/_edit_lock_ = true

[node name="WallLeft" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallLeft"]
shape = SubResource("BoxShape3D_e8i83")
metadata/_edit_lock_ = true

[node name="Obstacles" type="Node3D" parent="."]

[node name="Victims" type="Node3D" parent="."]

[node name="police" parent="." instance=ExtResource("7_wtk76")]

[node name="TimerObstacles" type="Timer" parent="."]
autostart = true

[node name="TimerPoints" type="Timer" parent="."]
autostart = true

[node name="TimerVictims" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="TimerObstacles" to="." method="_on_timer_obstacles_timeout"]
[connection signal="timeout" from="TimerPoints" to="." method="_on_timer_points_timeout"]
[connection signal="timeout" from="TimerVictims" to="." method="_on_timer_victims_timeout"]

[editable path="AutoScroller"]
