[gd_scene load_steps=4 format=3 uid="uid://bfuplavbwqief"]

[ext_resource type="Script" path="res://scenes/game/objects/wall/wall.gd" id="1_ol174"]
[ext_resource type="Texture2D" uid="uid://d0wsilwn7nfx7" path="res://assets/sprites/obstacles/car on firing.png" id="2_ep0u8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6wkxh"]
size = Vector3(4, 5, 1)

[node name="wall" type="Area3D"]
script = ExtResource("1_ol174")

[node name="Sprite2D" type="Sprite3D" parent="."]
transform = Transform3D(-1, -1.0677e-07, -1.0677e-07, 0, 0.707107, -0.707107, 1.50996e-07, -0.707107, -0.707107, 0, 0, 0)
texture_filter = 0
texture = ExtResource("2_ep0u8")

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999999, -0.00124981, 0.000778607, 0.00125034, 0.999999, -0.000682435, -0.000777757, 0.000683403, 0.999999, 0, 1.56126, 0)
shape = SubResource("BoxShape3D_6wkxh")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
