[gd_scene load_steps=4 format=3 uid="uid://bvgx8ar8l2ovb"]

[ext_resource type="Script" path="res://scenes/game/objects/victims/victim_2/victim_2.gd" id="1_j7e4y"]
[ext_resource type="Texture2D" uid="uid://clpbt4blwsboe" path="res://assets/sprites/pessoas/Customer2FF.png" id="1_jrgeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05lvi"]
size = Vector2(20, 36)

[node name="victim_2" type="Node2D"]
script = ExtResource("1_j7e4y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jrgeq")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_05lvi")
