[gd_scene load_steps=4 format=3 uid="uid://mrdongou7uvl"]

[ext_resource type="Script" path="res://scenes/game/objects/hole/hole.gd" id="1_bfkx6"]
[ext_resource type="Texture2D" uid="uid://bfxk1j01frwxb" path="res://assets/sprites/obstacles/hole.png" id="2_13wnp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6wkxh"]
size = Vector3(2, 1, 1.5)

[node name="hole" type="Area3D"]
script = ExtResource("1_bfkx6")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-9, 4.37114e-07, -1.91069e-14, 0, -2.18557e-07, -5, -7.86805e-07, -5, 2.18557e-07, 0, 0, 0)
modulate = Color(0.454902, 0.34902, 0.113725, 1)
texture_filter = 0
texture = ExtResource("2_13wnp")
region_enabled = true
region_rect = Rect2(0, 0, 24.1581, 22.8647)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999999, -0.00124981, 0.000778611, 0.00125034, 0.999999, -0.000682431, -0.000777757, 0.000683404, 0.999999, 0, 0.5, 0)
shape = SubResource("BoxShape3D_6wkxh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
